.section {
  margin-bottom: 30px;
}
.cardItem {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 340px;
  height: 228px;
  margin: 0 auto 20px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  cursor: pointer;
  transform: scale(1);
  transform: all 0.2s;
}

.cardItem:last-child {
  margin-bottom: 0;
}
.itemBgImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: all 0.2s;
}
.itemContent {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  height: 42px;
  background-color: var(--cardsBgColor);
}
.itemContentText {
  font-family: var(--primefontfamily);
  font-size: 22px;
  color: var(--whiteColor);
}
.itemContentText::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 20px;
  background-color: var(--violetColor);
  vertical-align: middle;
  margin-right: 10px;
  margin-bottom: 4px;
}
.cardItem:hover .itemContent {
  height: 100%;
  transition: all 0.3s;
  padding-top: 30px;
}

.contentHeading {
  font-family: var(--primefontfamily);
  font-size: 16px;
  color: var(--whiteColor);
  font-weight: normal;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.itemContentTextHidden {
  margin-top: 10px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}

.cardItem:hover .itemContentTextHidden {
  visibility: visible;
  opacity: 1;
  transition: all 0.6s;
  padding-top: 30px;
}

@media screen and (min-width: 780px) {
  .servicesCardsList {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .cardItem {
    margin: 0;
  }
  .cardItem:nth-child(-n + 3) {
    margin-bottom: 40px;
  }
}
