.wrapper {
  position: relative;
}
.layout {
  background-image: url("../../images/layout_1.webp");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 384px;
}
.content {
  height: 100%;
  padding: 20px;
}

.item {
  display: grid;
  align-items: center;
  grid-template-columns: 70px 1fr;
  gap: 0 22px;
  grid-gap: 0 22px;
  font-family: var(--primefontfamily);
  font-size: 14px;
  margin-bottom: 14px;
  letter-spacing: 1px;
}
.itemImage {
  position: relative;
  height: 100%;
  min-height: 70px;
  border-radius: 20px;
}

.item:nth-child(2n) .itemImage {
  background-color: var(--blueColor);
}
.item:nth-child(2n + 1) .itemImage {
  background-color: var(--violetColor);
}
.icon {
  position: absolute;
  width: 42px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.item:nth-child(2n + 1) .itemImage .icon {
  fill: #76223a;
}
.item:nth-child(2n) .itemImage .icon {
  fill: #034852;
}

@media screen and (min-width: 780px) {
  .layout {
    height: 500px;
    width: 100%;
    background-position: right;
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .content {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    max-width: 60%;
    padding: 0;
  }
  .item {
    font-size: 20px;
  }
}
